# Sharebt

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/application/nektar/debtsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/nektar/debtsaver/: DebtContainer.java  NavigationActivity.java
app/src/main/java/com/application/nektar/debtsaver/data/: SingleDebt.java  SingleUser.java
app/src/main/java/com/application/nektar/debtsaver/facebook/: FacebookLoginActivity.java
app/src/main/java/com/application/nektar/debtsaver/login/: EntryActivity.java  LoginActivity.java  ResetPasswordActivity.java
app/src/main/java/com/application/nektar/debtsaver/login/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/application/nektar/debtsaver/login/login/: LoginActivity.java  LoginMvpPresenter.java
app/src/main/java/com/application/nektar/debtsaver/login/register/: RegisterActivity.java  RegisterMvpPresenter.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/java/com/application/nektar/debtsaver/navigation/: AddFragment.java  HomeFragment.java  StatsFragment.java  UsersFragment.java
app/src/main/java/com/application/nektar/debtsaver/navigation/add_new/: UserAdapter.java  UserHolder.java
app/src/main/java/com/application/nektar/debtsaver/navigation/home/: DebtAdapter.java  DebtHolder.java
app/src/main/res/drawable/: nav_item_color_state.xml  rounded_choose_shape.xml
app/src/main/res/layout/: activity_entry.xml  add_fragment.xml  facebook_login_activity.xml  home_fragment.xml  login_activity.xml  navigation_activity.xml  reset_password_activity.xml  single_debt_item.xml  stats_fragment.xml  users_fragment.xml  users_single_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/application/nektar/debtsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
